[[!pagetemplate template="landing_page.tmpl" ]]
[[!field
     extra_bottom_line=yes
     scroll_class="js-scroll-trigger"
]]
[[!template id=landing_page_section_top.tmpl 

  section_id="about_bibliohack"
  title="About Bibliohack" 
  img=/img/bibliohack_bkg.png
  content="""
*Bibliohack* is an initiative that works for the **digital transformation** of **libraries**, **archives** and **museums**, with [appropriate technology](https://en.wikipedia.org/wiki/Appropriate_technology) to the specific context of the Global South, following **open access** and **open source** technology principles.

We specialized in **digitizing books and documents**, and also in **managing collections and digital assets**. We provide services and trainging to GLAM organizations that face the challenge of incorporating computer technology into their work processes.

We also promote the development of professional and institutional networks that allow the **production and release of resources** for the community: drawings, code, processes and documentation, and also add critical mass to define public policies that facilitate the **preservation of cultural heritage**, **open access to knowledge** and **intellectual property reform**.
"""
]]
[[!template id=landing_page_section_slides_header.tmpl

  section_id="what_we_do"
  title="What we do"

]][[!template id=landing_page_section_slides_item.tmpl 

  cid=1
  margin_left=1
  content="""
### DIY Scanners and free and open source technologies

We design and build open specification digitizing devices using affordable and accessible materiales (appropriate technology); we develop free software for document digitization and processing, and implement open resources for processes management, digital collections and their online publication (Collective Access, Omeka, Drupal).
"""
  item1_img="/img/tecnologia_abierta/tecnologia1.jpg"
  item1_txt="<span>&nbsp;Open Hardware means sharing technical specifications, drawings and processes without restrictions.&nbsp;</span>"
  item2_img="/img/tecnologia_abierta/proceso.jpg"
  item2_txt="<span>&nbsp;Describir los procesos técnicos ayuda a generar capacidad instalada en cada institución.&nbsp;</span>"
  item3_img="/img/tecnologia_abierta/github.jpg"
  item3_txt="<span>&nbsp;Publicamos todos nuestros desarrollos en línea en nuestro repositorio abierto.&nbsp;</span>"
  item4_img="/img/tecnologia_abierta/madera.jpg"
  item4_txt="<span>&nbsp;Tecnología adecuada significa lo apropiado por costos, recursos, sostenibilidad y en sintonia con el contexto local.&nbsp;</span>"
  item5_img="/img/tecnologia_abierta/lam3.jpg"
  item5_txt="<span>&nbsp;Seguimos un modelo de desarrollo iterativo y creciente donde cada proyecto implica un ciclo de mejoras.&nbsp;</span>"

]][[!template  id=landing_page_section_slides_item.tmpl 

  cid=2
  content="""
### Training and consulting

We provide training in new data management practices, operation of devices and software for digitization, digital project design, adoption of metadata standards, intellectual property management, Creative Commons licenses and the building of copy stands using the do-it-yourself techniques."""
  item1_img="/img/capacitacion/capac_filo.jpg"
  item1_txt="Training at the Research Institutes – Faculty of Philosophy and Letters – University of Buenos Aires (2018)"
  item2_img="/img/capacitacion/capacitacion.jpg"
  item3_txt="Capacitacion durante la instalación de un estativo en el Archivo del Agua de Mendoza, Argentina (2019)"
  item3_img="/img/capacitacion/clinicas.jpg"
  item3_txt="Clínica de Tecnología y Patrimonio en el Museo de Arte Moderno de Buenos Aires (2018)"

]][[!template  id=landing_page_section_slides_item.tmpl 

  cid=3
  margin_left=1
  content="""
### Activities and events

We organize public activities and meetings for information professionals, researchers, activists and cultural managers about intellectual property reform and free licenses, open access in cultural institutions, collaborative initiatives and technological pools comprising public and third sector organizations.

"""
  item1_img="/img/politicas/politicas.jpg"
  item1_txt="Meeting on cultural heritage, intellectual property and access to culture - MALBA (Museo de Arte Latinoamericano de Buenos Aires)"
  item2_img="/img/politicas/openglam.jpg"
  item2_txt="'Primer Encuentro OpenGLAM Argentina' en el Museo de Arte Moderno de Buenos Aires, con más de 100 participantes (co-organizamos, 2017)"
  item3_img="/img/politicas/utdt-matias.jpg"
  item4_txt="Matias exponiendo en las 'Jornadas sobre patrimonio cultural, práctica artística y propiedad intelectual' en la Universidad Torcuato Di Tella (Argentina, 2019)"
  item4_img="/img/politicas/excepciones.jpg"
  item4_txt="Debate sobre limitaciones y excepciones y enriquecimiento del dominio público (Argentina, 2019)"
  item5_img="/img/politicas/matias-mamba.jpg"
  item5_txt="Matias en un encuentro sobre digitalización y archivos digitales organizado junto al MAMBA (Argentina, 2018)"

]][[!template id=landing_page_section_slides_footer.tmpl 

]]
[[!template id=landing_page_section_logos_header.tmpl 

  section_id="projets"
  title="Projects"
  intro="In addition to providing assistance to the digitization projects of different cultural institutions, at Bibliohack we seek to develop stable strategic links with the aim of generating installed capacity within organizations and freeing up resources for the community: drawings, code, processes, documentation."

]][[!template id=landing_page_section_logos_item.tmpl 

  logo=/img/apoyos/mamba.png
  title="Museo de Arte Moderno de Buenos Aires"

]][[!template id=landing_page_section_logos_item.tmpl 

  logo=/img/apoyos/anh.png
  title="Academia Nacional de la Historia de la República Argentina"

]][[!template id=landing_page_section_logos_item.tmpl 

  logo=/img/apoyos/cnba.png
  title="Colegio Nacional Buenos Aires"

]][[!template id=landing_page_section_logos_item.tmpl 

  logo=/img/apoyos/filo.png
  title="Facultad de Filosofía y Letras de la UBA"

]][[!template id=landing_page_section_logos_item.tmpl 

  logo=/img/apoyos/iibicrit.png
  title="Instituto de Investigaciones Bibliográficas y Crítica Textual - CONICET"

]][[!template id=landing_page_section_logos_item.tmpl 

  logo=/img/apoyos/ida.png
  title="Fundación Investigación en Diseño Argentino"

]][[!template id=landing_page_section_logos_item.tmpl 

  logo=/img/apoyos/incihusa.png
  title="Instituto de Ciencias Humanas, Sociales y Ambientales - CONICET"

]][[!template id=landing_page_section_logos_item.tmpl 

  logo=/img/apoyos/idelcoop2.png
  title="Instituto de la Cooperación"

]][[!template id=landing_page_section_logos_footer.tmpl 

]]
[[!template id=landing_page_section_bullets.tmpl 

  section_id="resources"
  titulo="Resources"
  item1_icon="fa-info-circle"
  item1_link="http://codex.bibliohack.org"
  item1_titulo="Codex"
  item1_texto="Technical information and documentation."
  item2_icon="fa-newspaper-o"
  item2_link="/posts/"
  item2_titulo="Blog"
  item2_texto="News about Bibliohack: projects, digitization, installation of devices and articles."
  item3_icon="fa-github"
  item3_link="https://github.com/bibliohack"
  item3_titulo="Drawings and code"
  item3_texto="Free repository with software resources and drawings."

]]
[[!template id=landing_page_section_featured.tmpl 

   section_id="featured"
   show_items=12

]]
[[!template id=landing_page_section_form.tmpl 

   section_id="contact"
   title="Contact"
   label_name="Name"
   label_email="Email"
   label_email_disclaimer="we won’t share it"
   label_buttom="Send"
   
]]
[[!template id=landing_page_json.tmpl

   json_id="landing_page_header_items"
   json_items="""
{
	"img": "/img/home/mendoza.jpg",
	"caption": "Bibliohack - Tecnología libre para Archivos, Museos y Bibliotecas."
},
{
	"img": "/img/home/0020.jpg",
	"caption": "Prueba y demostración de uso del estativo cenital. Museo Moderno, 2018."
},
{
	"img": "/img/home/0040.jpg",
	"caption": "Digitalización de libros con dispositivo \"en V\". Biblioteca Aysa, 2018."			
},
{
	"img": "/img/home/0050.jpg",
	"caption": "Jornada sobre acceso y patrimonio en el Moderno. De fondo, estativo plano de Bibliohack. 2019."
},
{
	"img": "/img/home/0055.jpg",
	"caption": "Matías hablando sobre Creative Commons y Bibliohack. Universidad Torcuato Di Tella, 2019."
},
{
	"img": "/img/home/cnba_biblio.jpg",
	"caption": "Escaner \"en V\" realizado con listones de madera de pino. Colegio Nacional Buenos Aires, 2013."
},
{
	"img": "/img/home/0060.jpg",
	"caption": "Piezas de corte laser en MDF para un estativo \"en V\" aún sin armar."
},
{
	"img": "/img/home/0070.jpg",
	"caption": "Jornadas sobre Acceso, Universidad Torcuato Di Tella. 2019."
},
{
	"img": "/img/home/0080.jpg",
	"caption": "Capacitación para el Incihusa/Conicet en el Archivo del Agua. Mendoza, 2018."
},
{
	"img": "/img/home/0085.jpg",
	"caption":	"Charla sobre propiedad intelecual y restricciones al aceso en el Moderno. Buenos Aires, 2018."
},
{
	"img": "/img/home/0090.jpg",
	"caption":	"Primer encuentro OpenGLAM de Argentina. Buenos Aires 2017."	
},
{
	"img": "/img/home/0100.jpg",
	"caption": "Dispositivos de digitalización (Cenital y \"en V\") en la Academia Nacional de Historia. Buenos Aires, 2019."
},
{
	"img": "/img/home/standart.jpg",
	"caption": "Adaptación del \"modelo estandar\" de diybookscanner.org. La PLata, 2012."
}
"""
]]
