[[!pagetemplate template="landing_page.tmpl" ]]
[[!field
     extra_bottom_line=yes
     scroll_class="js-scroll-trigger"
]]
[[!template id=landing_page_section_top.tmpl 

  section_id="about_bibliohack"
  title="About Bibliohack" 
  img=/img/bibliohack_bkg.png
  content="""
*Bibliohack* is an initiative that works for the **digital transformation** of **libraries**, **archives** and **museums**, with [appropriate technology](https://en.wikipedia.org/wiki/Appropriate_technology) to the specific context of the Global South, following **open access** and **open source** technology principles.

We specialized in **digitizing books and documents**, and also in **managing collections and digital assets**. We provide services and trainging to GLAM organizations that face the challenge of incorporating information technology into their work processes.

We also promote the development of professional and institutional networks that allow the **production and release of resources** for the community: drawings, code, processes and documentation, and also add critical mass to define public policies that facilitate the **preservation of cultural heritage**, **open access to knowledge** and **intellectual property reform**.
"""
]]
[[!template id=landing_page_section_slides_header.tmpl

  section_id="what_we_do"
  title="What we do"

]][[!template id=landing_page_section_slides_item.tmpl 

  cid=1
  margin_left=1
  content="""
### DIY Scanners and free and open source technologies

We design and build open specification digitizing devices using affordable and accessible materiales (appropriate technology); we develop free software for document digitization and processing, and implement open resources for processes management, digital collections and their online publication (Collective Access, Omeka, Drupal).
"""
  item1_img="/uploads/landing_page/tecnologia_abierta/tecnologia1.jpg"
  item1_txt="<span>&nbsp;Open Hardware means sharing technical specifications, drawings and processes without restrictions.&nbsp;</span>"
  item2_img="/uploads/landing_page/tecnologia_abierta/proceso.jpg"
  item2_txt="<span>&nbsp;Describing the technical processes helps to generate installed capacity in each institution.&nbsp;</span>"
  item3_img="/uploads/landing_page/tecnologia_abierta/github.jpg"
  item3_txt="<span>&nbsp;We publish all our developments online in our open repository.&nbsp;</span>"
  item4_img="/uploads/landing_page/tecnologia_abierta/madera.jpg"
  item4_txt="<span>&nbsp;Appropriate technology means appropriate for costs, resources, sustainability and in tune with the local context.&nbsp;</span>"
  item5_img="/uploads/landing_page/tecnologia_abierta/lam3.jpg"
  item5_txt="<span>&nbsp;We follow an iterative and incremental development model where each real life project involves a cycle of improvements in our products.&nbsp;</span>"

]][[!template  id=landing_page_section_slides_item.tmpl 

  cid=2
  content="""
### Training and consulting

We provide training in new information management practices, operation of devices and software for digitization, digital exhibits project design, adoption of metadata standards, intellectual property management, Creative Commons licenses and the building of copy stands using the do-it-yourself techniques."""
  item1_img="/uploads/landing_page/capacitacion/capac_filo.jpg"
  item1_txt="Training at the Research Institutes – Faculty of Philosophy and Letters – University of Buenos Aires (2018)"
  item2_img="/uploads/landing_page/capacitacion/capacitacion.jpg"
  item3_txt="Training during the installation of a scanner in the Water Archive of Mendoza, Argentina (2019)"
  item3_img="/uploads/landing_page/capacitacion/clinicas.jpg"
  item3_txt="Technology and Heritage course at the Museum of Modern Art of Buenos Aires (2018)"

]][[!template  id=landing_page_section_slides_item.tmpl 

  cid=3
  margin_left=1
  content="""
### Activities and events

We organize public activities and meetings for information professionals, researchers, activists and cultural managers about intellectual property reform and free licenses, open access in cultural institutions, collaborative initiatives and technological pools comprising public and third sector organizations.

"""
  item1_img="/uploads/landing_page/politicas/politicas.jpg"
  item1_txt="Meeting on cultural heritage, intellectual property and access to culture - MALBA (Museo de Arte Latinoamericano de Buenos Aires)"
  item2_img="/uploads/landing_page/politicas/openglam.jpg"
  item2_txt="'First OpenGLAM Argentina Meeting' at the Museum of Modern Art in Buenos Aires, with more than 100 participants (we co-organized, 2017)"
  item3_img="/uploads/landing_page/politicas/utdt-matias.jpg"
  item4_txt="Matias speaking at the 'Conference on cultural heritage, artistic practice and intellectual property' at the Universidad Torcuato Di Tella (Argentina, 2019)"
  item4_img="/uploads/landing_page/politicas/excepciones.jpg"
  item4_txt="Debate on limitations and exceptions and enrichment of the public domain (Argentina, 2019)"
  item5_img="/uploads/landing_page/politicas/matias-mamba.jpg"
  item5_txt="Matias at a meeting about digitization and digital archives organized by MAMBA and Bibliohack (Argentina, 2018)"

]][[!template id=landing_page_section_slides_footer.tmpl 

]][[!template id=landing_page_section_mp4video.tmpl

  section_id="collective-access"
  title="Collection management with Collective Access"
  text="<a target='_blank' href='https://collectiveaccess.org'><b>Collective Access</b></a> is open-source collections management and presentation software designed for museums, archives, and special collections. It is designed to handle large, heterogeneous collections that have complex cataloguing requirements and require support for a variety of metadata standards and media formats. Visit our <a target='_blank' href='https://collectiveaccess.bibliohack.org/'><b>Collective Access microsite</b></a> (only in spanish) to learn more about our work with this tool."
  video=/uploads/landing_page/video/providence.mp4
  video_link="https://collectiveaccess.bibliohack.org/"
  
]]
[[!template id=landing_page_section_logos_header.tmpl 

  section_id="projets"
  title="Projects"
  intro="In addition to providing assistance to the digitization projects of different cultural institutions, at Bibliohack we seek to develop stable strategic links with the aim of generating installed capacity within organizations and freeing up resources for the community: drawings, code, processes, documentation."

]][[!template id=landing_page_section_logos_item.tmpl 

  logo=/uploads/landing_page/apoyos/mamba.png
  title="Modern Art Museum of Buenos Aires"
  style="height: 64px;"

]][[!template id=landing_page_section_logos_item.tmpl 

  logo=/uploads/landing_page/apoyos/uconn.png
  title="University of Connecticut"
  style="height: 67px;"
  
]][[!template id=landing_page_section_logos_item.tmpl 

  logo=/uploads/landing_page/apoyos/ma2.png
  title="Memoria Abierta"
  style="height: 49px; margin-top: 34px;"

]][[!template id=landing_page_section_logos_item.tmpl 

  logo=/uploads/landing_page/apoyos/ida.png
  title="Fundación Investigación en Diseño Argentino"
  style="margin-top: 26px; height: 64px;"

]][[!template id=landing_page_section_logos_item.tmpl 

  logo=/uploads/landing_page/apoyos/gg.png
  title="Gino Germani Research Institute (UBA)"
  style="max-height: 83px; margin-top: 22px; margin-bottom: 0px;"

]][[!template id=landing_page_section_logos_item.tmpl 

  logo=/uploads/landing_page/apoyos/filo.png
  title="Faculty of Philosophy and Letters (UBA)"

]][[!template id=landing_page_section_logos_item.tmpl 

  logo=/uploads/landing_page/apoyos/cnba.png
  title="Colegio Nacional Buenos Aires"

]][[!template id=landing_page_section_logos_item.tmpl 

  logo=/uploads/landing_page/apoyos/iibicrit.png
  title="Instituto de Investigaciones Bibliográficas y Crítica Textual - CONICET"
  style="height: 63px; margin-top: 32px;"
  
]][[!template id=landing_page_section_logos_item.tmpl 

  logo=/uploads/landing_page/apoyos/aagua.png
  title="Historical Archive of Water of the Province of Mendoza, Argentina"
  style="max-height: 70px; margin-top: 30px;"

]][[!template id=landing_page_section_logos_item.tmpl 

  logo=/uploads/landing_page/apoyos/mdh.png
  title="Museo del Holocausto"
  style="max-height: 70px; margin-top: 28px;"

]][[!template id=landing_page_section_logos_item.tmpl 

  logo=/uploads/landing_page/apoyos/idelcoop2.png
  title="Instituto de la Cooperación"
  style="max-height: 63px; margin-top: 32px;"

]][[!template id=landing_page_section_logos_item.tmpl 

  logo=/uploads/landing_page/apoyos/cc_ar.png
  title="Creative Commons Argentina"
  style="max-height: 50px; margin-top: 39px;"

]][[!template id=landing_page_section_logos_footer.tmpl 

]]
[[!template id=landing_page_section_bullets.tmpl 

  section_id="resources"
  titulo="Resources"
  item1_icon="fa fa-info-circle"
  item1_link="http://codex.bibliohack.org"
  item1_titulo="Codex"
  item1_texto="Technical information and documentation."
  item2_icon="far fa-newspaper"
  item2_link="/posts/"
  item2_titulo="Blog"
  item2_texto="News about Bibliohack: projects, digitization, installation of devices and articles."
  item3_icon="fab fa-github"
  item3_link="https://github.com/bibliohack"
  item3_titulo="Drawings and code"
  item3_texto="Free repository with software resources and drawings."

]]
[[!template id=landing_page_section_featured.tmpl 

   section_id="featured"
   show_items=12
   lang_items="en"

]]
[[!template id=landing_page_section_form.tmpl 

   section_id="contact"
   title="Contact"
   label_name="Name"
   label_email="Email"
   label_email_disclaimer="we won’t share it"
   label_buttom="Send"
   
]]
[[!template id=landing_page_json.tmpl

   json_id="landing_page_header_items"
   json_items="""
{
	"img": "/uploads/landing_page/header_slideshow/mendoza.jpg",
	"caption": "Bibliohack - Open Source Technology for Archives, Museums and Libraries"
},
{
	"img": "/uploads/landing_page/header_slideshow/0020.jpg",
	"caption": "Test and demonstration of use of copy stand. Museum of Modern Art of Buenos Aires, 2018"
},
{
	"img": "/uploads/landing_page/header_slideshow/0040.jpg",
	"caption": "Digitization of books with V-cradle device. Aysa Library, 2018."
},
{
	"img": "/uploads/landing_page/header_slideshow/0050.jpg",
	"caption": "Conference on access and heritage in the MAMBA Museum. In the background, a flat Bibliohack stand. 2019."
},
{
	"img": "/uploads/landing_page/header_slideshow/0055.jpg",
	"caption": "Matías talking about Creative Commons and Bibliohack. Torcuato Di Tella University, 2019."
},
{
	"img": "/uploads/landing_page/header_slideshow/cnba_biblio.jpg",
	"caption": "V-cradle scanner made with pine wood slats. Colegio Nacional Buenos Aires, 2013."
},
{
	"img": "/uploads/landing_page/header_slideshow/0060.jpg",
	"caption": "Laser cut pieces in MDF for a V-cradle scanner (not yet assembled)."
},
{
	"img": "/uploads/landing_page/header_slideshow/0070.jpg",
	"caption": "Conference on Access, Universidad Torcuato Di Tella. 2019."
},
{
	"img": "/uploads/landing_page/header_slideshow/0080.jpg",
	"caption": "Training for Incihusa/Conicet in the \"Water Archive\". Mendoza, 2018."
},
{
	"img": "/uploads/landing_page/header_slideshow/0085.jpg",
	"caption":	"Talk about intellectual property and access restrictions at the MAMBA Museum. Buenos Aires, 2018."
},
{
	"img": "/uploads/landing_page/header_slideshow/0090.jpg",
	"caption":	"First OpenGLAM meeting of Argentina. Buenos Aires 2017."
},
{
	"img": "/uploads/landing_page/header_slideshow/0100.jpg",
	"caption": "Digitization devices (copy stand and V-cradle) at the National Academy of History. Buenos Aires, 2019."
},
{
	"img": "/uploads/landing_page/header_slideshow/standart.jpg",
	"caption": "Adaptation of the \"standard model\" from diybookscanner.org. La Plata, 2012."
}
"""
]]
