---
title: Open Collections in Latin America 
tag: eventos
translated_tags:
  - tag: eventos
    translated: events
default_img: /uploads/posts/Abrir_Colecciones_en_Latinoamérica/abrir.jpg
default_img_alt: OpenGLAM en Latinoamérica
summary: The Digital Humanities Program of the University of Los Andes together with BibloRed (Network of Public Libraries of Bogotá) and Bibliohack invited to an event about the opening of collections in Latin America with speakers from Chile, Colombia and Argentina 
teaserline: Evento OpenGLAM co-organizado por Bibliohack en Colombia
featured: yes
unite_gallery: tiles
gallery_1: abrir_colecciones
cc_by_sa: yes
ajax_content: last_posts
translatable: yes
---
[[!meta date="2019-09-26T12:00:00Z"]]

On September 24, 2019, the discussion **"Opening Collections in Latin America: Regional Dialogues about Libraries, Archives, Museums and Digital Technology"** took place at the University of Los Andes in Bogotá, where experiences were shared about different institutions' strategies for providing access and encouraging public engagement with digital content.

Today, museums, archives and libraries worldwide face the challenge of digital transformation: making their collections available online to increasingly broad audiences, digitizing and preserving diverse formats, aggregating and refining metadata from countless information sources, and enriching records by connecting them in unprecedented ways.

All these tasks expand the digital dimension of these institutions' missions, requiring them to acquire or develop new technologies, deploy new skills, and incorporate different professional profiles into their teams. But while their mission demands commitment to this digital future, our continent presents unique obstacles. Long-standing economic, technological, professional and legal deficits create barriers at every step of this opening process.

Is there a Latin American way - or ways - to overcome these obstacles? Through various presentations, we learned about experiences from leading institutions, both public and private, such as the Digital Arts Archive Bank of Colombia (BADAC), banrepcultural.org (Cultural Portal of the Bank of the Republic), Bogotá's Digital Library - BibloRed, the Modern Art Museum of Buenos Aires, and Memoria Chilena, among others.

Participants included **María José Afanador Llach** (Digital Humanities Master's program, University of Los Andes), **María Camila Amado** (Bogotá's Secretary of Culture, Recreation and Sports), **Juan Pablo Angarita** (Bogotá Digital Library, BibloRed), **Matías Butelman** (Bibliohack / Modern Art Museum of Buenos Aires), **Camilo Páez Jaramillo** (National Library of Colombia), **Camilo Martínez** (Digital Arts Archive Bank of Colombia), **Elder Manuel Tobar** (National Library of Colombia), **Irene Tobón** (banrepcultural.org, Bank of the Republic) and via videoconference **Daniela Schütte** (Memoria Chilena, National Digital Library).

### Image Gallery:

<div id="abrir_colecciones" class="unite-gallery tiles" style="display:none;">
   <img alt="Camilo Martinez talks about BADAC (Digital Arts Archive Bank of Colombia) and how to treat collections as data" src="/uploads/galleries/abrir_colecciones/300px/aEFQO8dDX4AAKmmU.jpg"
   data-image="/uploads/galleries/abrir_colecciones/1280px/aEFQO8dDX4AAKmmU.jpg"
   data-description="">
   <img alt="Camilo Páez Jaramillo and Elder Manuel Tobar from the National Library of Colombia" src="/uploads/galleries/abrir_colecciones/300px/aEFQV9okXoAAMRIQ.jpg"
   data-image="/uploads/galleries/abrir_colecciones/1280px/aEFQV9okXoAAMRIQ.jpg"
   data-description="">
   <img alt="Camilo Páez Jaramillo on digital collections held by private collectors" src="/uploads/galleries/abrir_colecciones/300px/aEFQVCCLXYAAEoe0.jpg"
   data-image="/uploads/galleries/abrir_colecciones/1280px/aEFQVCCLXYAAEoe0.jpg"
   data-description="">
   <img alt="Elder Manuel Tobar discusses content for non-specialized audiences" src="/uploads/galleries/abrir_colecciones/300px/aEFQVjZWW4AAgxQv.jpg"
   data-image="/uploads/galleries/abrir_colecciones/1280px/aEFQVjZWW4AAgxQv.jpg"
   data-description="">
   <img alt="Camilo Páez Jaramillo on Latin American networks of digital libraries" src="/uploads/galleries/abrir_colecciones/300px/aEFQVn0KXoAAloK_.jpg"
   data-image="/uploads/galleries/abrir_colecciones/1280px/aEFQVn0KXoAAloK_.jpg"
   data-description="">
   <img alt="Discussion: how to connect central institutions with communities distant from institutional life?" src="/uploads/galleries/abrir_colecciones/300px/b0EFQYkceXYAA7z72.jpg"
   data-image="/uploads/galleries/abrir_colecciones/1280px/b0EFQYkceXYAA7z72.jpg"
   data-description="">
   <img alt="Should memory institutions not only promote access but also teach how to exercise collective memory?" src="/uploads/galleries/abrir_colecciones/300px/b1EFQYj8dXYAEhIyo.jpg"
   data-image="/uploads/galleries/abrir_colecciones/1280px/b1EFQYj8dXYAEhIyo.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/abrir_colecciones/300px/b1EFQYjZOXoAEXPdd.jpg"
   data-image="/uploads/galleries/abrir_colecciones/1280px/b1EFQYjZOXoAEXPdd.jpg"
   data-description="">
   <img alt="Camila Amado Rivera and Juan Pablo Angarita share the history of Bogotá's Digital Library" src="/uploads/galleries/abrir_colecciones/300px/EFQbdjBWsAE9e-4.jpg"
   data-image="/uploads/galleries/abrir_colecciones/1280px/EFQbdjBWsAE9e-4.jpg"
   data-description="">
   <img alt="Camila Amado Rivera and Juan Pablo Angarita: What should the digital public library look like for a city like Bogotá, which is so many cities in one?" src="/uploads/galleries/abrir_colecciones/300px/EFQbeEVXoAEdZ9B.jpg"
   data-image="/uploads/galleries/abrir_colecciones/1280px/EFQbeEVXoAEdZ9B.jpg"
   data-description="">
   <img alt="Camila Amado Rivera and Juan Pablo Angarita about Bogotá's Digital Library" src="/uploads/galleries/abrir_colecciones/300px/EFQbelnWsAUEWf9.jpg"
   data-image="/uploads/galleries/abrir_colecciones/1280px/EFQbelnWsAUEWf9.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/abrir_colecciones/300px/EFQbfFwXsAI342q.jpg"
   data-image="/uploads/galleries/abrir_colecciones/1280px/EFQbfFwXsAI342q.jpg"
   data-description="">
   <img alt="Juan Pablo Angarita (Bogotá Digital Library, BibloRed)" src="/uploads/galleries/abrir_colecciones/300px/EFQea-3X4AAw_s5.jpg"
   data-image="/uploads/galleries/abrir_colecciones/1280px/EFQea-3X4AAw_s5.jpg"
   data-description="">
   <img alt="Juan Pablo Angarita discusses aggregators, metasearch engines and user-curated collections" src="/uploads/galleries/abrir_colecciones/300px/EFQeZSmW4AAD52M.jpg"
   data-image="/uploads/galleries/abrir_colecciones/1280px/EFQeZSmW4AAD52M.jpg"
   data-description="">
   <img alt="Irene Tobon about banrepcultural.org" src="/uploads/galleries/abrir_colecciones/300px/EFQjF72XoAQOTds.jpg"
   data-image="/uploads/galleries/abrir_colecciones/1280px/EFQjF72XoAQOTds.jpg"
   data-description="">
   <img alt="Irene Tobon presents all digital initiatives of the Cultural Network of the Bank of the Republic (Colombia)" src="/uploads/galleries/abrir_colecciones/300px/EFQjFaAX4AA3jfJ.jpg"
   data-image="/uploads/galleries/abrir_colecciones/1280px/EFQjFaAX4AA3jfJ.jpg"
   data-description="">
   <img alt="Irene Tobon, banrepcultural.org" src="/uploads/galleries/abrir_colecciones/300px/EFQjG5oXsAI_zWg.jpg"
   data-image="/uploads/galleries/abrir_colecciones/1280px/EFQjG5oXsAI_zWg.jpg"
   data-description="">
   <img alt="Irene Tobon, banrepcultural.org" src="/uploads/galleries/abrir_colecciones/300px/EFQjGXWW4AEVfHI.jpg"
   data-image="/uploads/galleries/abrir_colecciones/1280px/EFQjGXWW4AEVfHI.jpg"
   data-description="">
   <img alt="Camila Amado Rivera, Irene Tobon and Juan Pablo Angarita answer questions about copyright management at banrepcultural.org and Bogotá's Digital Library" src="/uploads/galleries/abrir_colecciones/300px/EFQkiwPXoAAczzy.jpg"
   data-image="/uploads/galleries/abrir_colecciones/1280px/EFQkiwPXoAAczzy.jpg"
   data-description="">
   <img alt="Daniela Schütte's presentation via videoconference" src="/uploads/galleries/abrir_colecciones/300px/zEFQ3NzOXkAAfUe5.jpg"
   data-image="/uploads/galleries/abrir_colecciones/1280px/zEFQ3NzOXkAAfUe5.jpg"
   data-description="">
   <img alt="Daniela Schütte's presentation about Memoria Chilena" src="/uploads/galleries/abrir_colecciones/300px/zEFQ3OS7WwAEcgo7.jpg"
   data-image="/uploads/galleries/abrir_colecciones/1280px/zEFQ3OS7WwAEcgo7.jpg"
   data-description="">
   <img alt="Daniela Schütte's presentation, operational aspects that make Memoria Chilena possible" src="/uploads/galleries/abrir_colecciones/300px/zEFQ3Oy3XYAEgcWR.jpg"
   data-image="/uploads/galleries/abrir_colecciones/1280px/zEFQ3Oy3XYAEgcWR.jpg"
   data-description="">
   <img alt="Daniela Schütte's presentation via videoconference" src="/uploads/galleries/abrir_colecciones/300px/zEFQ3POmX4AYMwft.jpg"
   data-image="/uploads/galleries/abrir_colecciones/1280px/zEFQ3POmX4AYMwft.jpg"
   data-description="">
   <img alt="María José Afanador Llach on Digital Humanities in Latin America and dialogue with cultural institutions" src="/uploads/galleries/abrir_colecciones/300px/zzEFQ30zxWwAAR-C4.jpg"
   data-image="/uploads/galleries/abrir_colecciones/1280px/zzEFQ30zxWwAAR-C4.jpg"
   data-description="">
   <img alt="The projected graphic is Patrick Sale's DH Wheel (expanded), translated by Gimena del Río Grande" src="/uploads/galleries/abrir_colecciones/300px/zzEFQ315LXUAAZQI4.jpg"
   data-image="/uploads/galleries/abrir_colecciones/1280px/zzEFQ315LXUAAZQI4.jpg"
   data-description="">
   <img alt="María José Afanador Llach" src="/uploads/galleries/abrir_colecciones/300px/zzEFQ31UMXkAACISN.jpg"
   data-image="/uploads/galleries/abrir_colecciones/1280px/zzEFQ31UMXkAACISN.jpg"
   data-description="">
   <img alt="María José Afanador Llach" src="/uploads/galleries/abrir_colecciones/300px/zzEFQ32YuXoAIfmxV.jpg"
   data-image="/uploads/galleries/abrir_colecciones/1280px/zzEFQ32YuXoAIfmxV.jpg"
   data-description="">
</div>

### Event Flyer:

![](/uploads/posts/Abrir_Colecciones_en_Latinoamerica/abrir-colecciones-800.jpg)

Links: [bibliored](https://www.biblored.gov.co/noticias/abrir-colecciones-en-latinoamerica), [uniandes](https://facartes.uniandes.edu.co/evento/abrir-colecciones-en-latinoamerica-dialogos-regionales-sobre-bibliotecas-archivos-museos-y-tecnologia-digital/)

<!--
- https://web.archive.org/web/20200323094456/https://www.biblored.gov.co/noticias/abrir-colecciones-en-latinoamerica 
- https://web.archive.org/web/20200323094557/https://facartes.uniandes.edu.co/evento/abrir-colecciones-en-latinoamerica-dialogos-regionales-sobre-bibliotecas-archivos-museos-y-tecnologia-digital/ 
- hilo en tw de bibliohack: https://twitter.com/BiblioHack/status/1176592423272820737
-->
