---
title: "GLAMGear: A gear spinning over Connecticut, Buenos Aires and Mendoza"
teaserline: We started a collaborative project with the University of Connecticut
summary: We started a collaborative project with the University of Connecticut to develop, evaluate, and test a low-cost digitization kit. 
cc_by_sa: yes
ajax_content: last_posts
default_img: /uploads/posts/Alianza_con_la_Universidad_de_Connecticut/IMG_2148-1024x768.jpg
default_img_alt: "Team members Juan Pablo Suárez (in grey), Juan Pablo Fili (in black), and Facundo Martín (in red) working with Bibliohack prototype scanner at the Departamento General de Irrigación in Mendoza, Argentina (Photo by Sergio Terrera)"
featured: yes
tag: proyectos uconn
translatable: yes
---
[[!meta date="2021-09-01T12:00:00Z"]]

GLAMGear is the name chosen for an integrated, low cost, open source digitization tool kit and workflow for the global south and underserved area. The proposal has been funded after recently winning the Scholarship and Collaboration in Humanities and Arts Research (SCHARP) Breakthrough Award given by the University of Connecticut (Uconn). The project is led by Professor Mark Healey from the Department of History of Uconn. The co-PI on the award is Tom Scheinfeldt, Professor of Digital Media and Design. The team is made up of researchers from Connecticut, Buenos Aires and Mendoza and the job is to develop, document and evaluate  heritage digitization resources to make up the GLAMGear kit.

El objetivo concreto es producir un kit de herramientas abierto y de bajo costo –denominado *GLAMGear*–  para instituciones (como museos, archivos o bibliotecas) que no puedan hacer frente a los elevados costos que implica la compra de equipos comerciales de digitalización. Mark ha observado que esta carencia ocurre tanto en organizaciones de países del Sur Global como Argentina, pero también en áreas desatendidas de Estados Unidos. El paquete podría incluir estativos, hardware, software, guías o documentación técnica que les permita a las organizaciones llevar adelante un flujo de trabajo eficiente en la digitalización de patrimonio cultural dentro de estándares de calidad profesionales. Los recursos de *hardware*, *software* y documentación relevados o desarrollados por Bibliohack en estos años constituyen el punto de partida del kit.

El equipo está formado por Matías Butelman y Juan Suárez de Bibliohack (Buenos Aires), Facundo D. Martín (Investigador del Conicet, Mendoza), y Tom Scheinfeldt, Greg Colati, Michael Kemezis y Mark Healey de UCONN.

Mas información (en ingles):

* [OVPR Funds Five Projects in the Arts & Humanities](https://today.uconn.edu/2020/10/ovpr-funds-five-projects-arts-humanities/)
* [Mark Healey Wins SCHARP Award](https://elin.uconn.edu/2021/01/07/mark-healey-wins-scharp-award/)

<!--

https://twitter.com/UConnResearch/status/1314279552496041990
https://greenhousestudios.uconn.edu/design-process/

-->
