---
title: "GLAMGear: A gear spinning over Connecticut, Buenos Aires and Mendoza"
teaserline: We started a collaborative project with the University of Connecticut
summary: We started a collaborative project with the University of Connecticut to develop, evaluate, and test a low-cost digitization kit. 
cc_by_sa: yes
ajax_content: last_posts
default_img: /uploads/posts/Alianza_con_la_Universidad_de_Connecticut/IMG_2148-1024x768.jpg
default_img_alt: "Team members Juan Pablo Suárez (in grey), Juan Pablo Fili (in black), and Facundo Martín (in red) working with Bibliohack prototype scanner at the Departamento General de Irrigación in Mendoza, Argentina (Photo by Sergio Terrera)"
featured: yes
tag: proyectos
translated_tag: 
  - 1: projects
  - 2: press
translatable: yes
---
[[!meta date="2021-09-01T12:00:00Z"]]

GLAMGear is the name chosen for an integrated, low cost, open source digitization tool kit and workflow for the global south and underserved area. The proposal to develop this kit  has obtained funding after recently winning the Scholarship and Collaboration in Humanities and Arts Research (SCHARP) Breakthrough Award given by the University of Connecticut (Uconn). The project is led by Professor Mark Healey from the Department of History of Uconn. The co-PI on the award is Tom Scheinfeldt, Professor of Digital Media and Design. The team is made up of researchers from Connecticut, Buenos Aires and Mendoza and the job is to develop, document and evaluate heritage digitization resources to make up the GLAMGear kit.

The purpose of the kit is to provide an alternative to GLAM institutions (such as museums, archives or libraries) that cannot cope with the high costs involved in purchasing commercial digitizing equipment. Mark has observed that this lack occurs both in organizations in countries of the Global South such as Argentina, but also in underserved areas of the United States. The package could include stands, hardware, software, guides or technical documentation that allows organizations to carry out an efficient workflow in the digitization of cultural heritage with professional quality standards. The hardware, software and documentation resources used or developed by Bibliohack in these years constitute the starting point of the kit.

The team is made up of Matías Butelman and Juan Suárez from Bibliohack (Buenos Aires), Facundo D. Martín (Researcher at Conicet, Mendoza), and Tom Scheinfeldt, Greg Colati, Michael Kemezis and Mark Healey from UCONN.

More info:

* [OVPR Funds Five Projects in the Arts & Humanities](https://today.uconn.edu/2020/10/ovpr-funds-five-projects-arts-humanities/)
* [Mark Healey Wins SCHARP Award](https://elin.uconn.edu/2021/01/07/mark-healey-wins-scharp-award/)

<!--

https://twitter.com/UConnResearch/status/1314279552496041990
https://greenhousestudios.uconn.edu/design-process/

-->
