---
title: Memory Digitization
summary: We designed and installed a low cost copy stand to digitize documentary collections from Memoria Abierta archive in the Museum and Site of Memory ESMA.
teaserline: Installation of a low cost copy stand in the the Museum and Site of Memory ESMA.
featured: yes
tag: proyectos cenital
translated_tags: 
  - tag: proyectos
    translated: projects
  - tag: cenital
    translated: cenital
cc_by_sa: yes
ajax_content: last_posts
default_img: /uploads/posts/Digitalizacion_de_la_memoria/memoria_abierta-614.jpg
default_img_alt: "copy stand in the the Museum and Site of Memory ESMA"
translatable: yes
---
[[!meta date="2021-05-05T12:00:00Z"]]
[[!field unite_gallery="tiles" gallery_1="exma"]]
[[!field unite_gallery="tiles" gallery_2="memoria_abierta"]]

### About Memoria Abierta

> Memoria Abierta is an alliance of Argentine human rights organizations that promotes memory on the human rights violations committed in the recent past, the actions of resistance and efforts for truth and justice, to strengthen democracy reflecting on present issues.

> To do this, Memoria Abierta catalogs and provides access to various institutional and personal files; produces audiovisual interviews for the development of an Oral Archive; contributes to the visibility of the sites used in the repression through a variety of tools; develops thematic resources for dissemination and educational purposes, seeking to promote debates on the different ways to narrate what happened; and cooperates, from the specificity of their tasks, to the performance of justice.

(extract from [Memoria Abierta](http://memoriaabierta.org.ar/wp/sobre-memoria-abierta/))

<div id="exma" class="unite-gallery tiles" style="display:none;">
   <img alt="Espacio Memoria y Derechos Humanos, ex ESMA" src="/uploads/galleries/exma/300px/ESMA_2.jpg"
   data-image="/uploads/galleries/exma/1280px/ESMA_2.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/exma/300px/02.jpg"
   data-image="/uploads/galleries/exma/1280px/02.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/exma/300px/03.jpg"
   data-image="/uploads/galleries/exma/1280px/03.jpg"
   data-description="">
</div>

### About the Museum and Site of Memory ESMA

> The ESMA (Navy School of Mechanic) was one of the most important detention, torture and extermination centers implemented by the last civic-military dictatorship in Argentina between 1976 and 1983. Crimes against humanity were committed here, which are being investigated and tried in federal courts. 

> Today it is a space open to the community, which seeks to preserve memory and promote and defend human rights. It is located in the Núñez neighborhood, in the north of the City of Buenos Aires. 

(translated from [Espacio Memoria y Derechos Humanos](https://www.espaciomemoria.ar/lugar))

### Digitization Lab

Since late 2019, we began working with Memoria Abierta to study available technical options for improving and expanding their digitization project. Given the diversity of materials in their collection - which includes index cards, photographs, judicial documents, press clippings, as well as large-format materials like posters and newspapers - we began developing a prototype low-cost overhead capture stand (*copy stand*) that could handle this wide range of materials, using the technical framework established by the [FADGI](http://www.digitizationguidelines.gov/) initiative. The digitization lab was set up in one of the pavilions of the former ESMA.

One limitation in camera-based digitization is the sensor's megapixel resolution, which determines the maximum document size that can be digitized in a single capture. To address this, the device features a movable surface that exposes the document section by section. For newspapers, each page can be captured individually, though not the entire spread at once. The mobile base facilitates this process.

<div id="memoria_abierta" class="unite-gallery tiles" style="display:none;">
   <img alt="" src="/uploads/galleries/memoria_abierta/300px/02.jpg"
   data-image="/uploads/galleries/memoria_abierta/1280px/02.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/memoria_abierta/300px/03.jpg"
   data-image="/uploads/galleries/memoria_abierta/1280px/03.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/memoria_abierta/300px/045.jpg"
   data-image="/uploads/galleries/memoria_abierta/1280px/045.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/memoria_abierta/300px/04.jpg"
   data-image="/uploads/galleries/memoria_abierta/1280px/04.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/memoria_abierta/300px/055.jpg"
   data-image="/uploads/galleries/memoria_abierta/1280px/055.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/memoria_abierta/300px/05.jpg"
   data-image="/uploads/galleries/memoria_abierta/1280px/05.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/memoria_abierta/300px/06.jpg"
   data-image="/uploads/galleries/memoria_abierta/1280px/06.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/memoria_abierta/300px/07.jpg"
   data-image="/uploads/galleries/memoria_abierta/1280px/07.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/memoria_abierta/300px/08.jpg"
   data-image="/uploads/galleries/memoria_abierta/1280px/08.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/memoria_abierta/300px/09.jpg"
   data-image="/uploads/galleries/memoria_abierta/1280px/09.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/memoria_abierta/300px/10.jpg"
   data-image="/uploads/galleries/memoria_abierta/1280px/10.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/memoria_abierta/300px/11.jpg"
   data-image="/uploads/galleries/memoria_abierta/1280px/11.jpg"
   data-description="">
</div>

The device has a modular design, allowing for:

- Development of new accessories as future needs arise
- Improvements to address issues identified during prototype use
For example, the mobile base could be replaced with a light table for transparencies or a special support could be developed for large binders.

A support system allows precise positioning of the digital camera at various angles and distances. The light sources are interchangeable, facilitating future replacement with alternative resources. The entire structure is built from low-cost materials (MDF board) and designed for easy replication (laser cutting).

Installation required three work sessions:

1. Transport and assembly
2. Painting
3. Calibration and commissioning

Initial tests received quality approval from the [MEAP program](https://meap.library.ucla.edu/memoria-abierta) (*Modern Endangered Archives Program*) at UCLA, which helped fund the project. We used a Canon EOS Rebel T7i DSLR camera, remotely controlled with gPhoto2.

![Example of magazine digitized by the device (resolution has been reduced)](/uploads/posts/Digitalizacion_de_la_memoria/AR_SERPAJ_H_SPJAL_PJ_01_0001.jpg)

### Open Resource Project Design

At this stage, we began developing the devices as open hardware using FreeCAD, documenting the entire project [in a git repository](https://github.com/Bibliohack/Cenital). This approach allowed us to:

- Manage a CAD project within a version control system
- Track and recover each change easily
- Improve and professionalize design maintenance

