---
title: Memory Digitization
summary: We designed and installed a low cost copy stand to digitize documentary collections from Memoria Abierta archive in the Museum and Site of Memory ESMA.
teaserline: Installation of a low cost copy stand in the the Museum and Site of Memory ESMA.
featured: yes
tag: projects
cc_by_sa: yes
ajax_content: projects
default_img: /uploads/posts/Digitalizacion_de_la_memoria/memoria_abierta-614.jpg
default_img_alt: "copy stand in the the Museum and Site of Memory ESMA"
translatable: yes
---
[[!meta date="2021-05-05T12:00:00Z"]]
[[!field unite_gallery="tiles" gallery_1="exma"]]
[[!field unite_gallery="tiles" gallery_2="memoria_abierta"]]

### About Memoria Abierta

> Memoria Abierta is an alliance of Argentine human rights organizations that promotes memory on the human rights violations committed in the recent past, the actions of resistance and efforts for truth and justice, to strengthen democracy reflecting on present issues.

> To do this, Memoria Abierta catalogs and provides access to various institutional and personal files; produces audiovisual interviews for the development of an Oral Archive; contributes to the visibility of the sites used in the repression through a variety of tools; develops thematic resources for dissemination and educational purposes, seeking to promote debates on the different ways to narrate what happened; and cooperates, from the specificity of their tasks, to the performance of justice.

(extract from [Memoria Abierta](http://memoriaabierta.org.ar/wp/sobre-memoria-abierta/))

<div id="exma" class="unite-gallery tiles" style="display:none;">
   <img alt="Espacio Memoria y Derechos Humanos, ex ESMA" src="/uploads/galleries/exma/300px/ESMA_2.jpg"
   data-image="/uploads/galleries/exma/1280px/ESMA_2.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/exma/300px/02.jpg"
   data-image="/uploads/galleries/exma/1280px/02.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/exma/300px/03.jpg"
   data-image="/uploads/galleries/exma/1280px/03.jpg"
   data-description="">
</div>

### About the Museum and Site of Memory ESMA

> The ESMA (Navy School of Mechanic) was one of the most important detention, torture and extermination centers implemented by the last civic-military dictatorship in Argentina between 1976 and 1983. Crimes against humanity were committed here, which are being investigated and tried in federal courts. 

> Today it is a space open to the community, which seeks to preserve memory and promote and defend human rights. It is located in the Núñez neighborhood, in the north of the City of Buenos Aires. 

(translated from [Espacio Memoria y Derechos Humanos](https://www.espaciomemoria.ar/lugar))

### Laboratorio de digitalización

Desde fines de 2019 comenzamos a trabajar con Memoria Abierta estudiando las opciones técnicas disponibles para mejorar y ampliar su proyecto de digitalización. Debido a la diversidad del material de su acervo –que incluye desde ficheros, fotografias, escritos judiciales o recortes peridísticos, a documentos de gran formato como afiches y periodicos–iniciamos el desarrollo de un prototipo de estativo cenital (*copy stand*) de bajo costo que cubriera esta amplia gama de tipologías, tomando como marco técnico las pautas establecidas por la iniciativa [FADGI](http://www.digitizationguidelines.gov/). El laboratorio de digitalizacion quedo emplazado en uno de los pabellones de la Ex ESMA.

Un limitante en la digitalización utilizando cámaras digitales es la resolución en megapixeles del sensor, que determina el tamaño máximo del documento a ser digitalizado en una sola captura. Para esto el dispositivo cuenta con una superficie móvil que expone el documento por secciones. En el caso de periódicos cada página puede ser capturada individualmente, no asi todo el pliego desplegado. La base móvil facilita esta tarea. 

<div id="memoria_abierta" class="unite-gallery tiles" style="display:none;">
   <img alt="" src="/uploads/galleries/memoria_abierta/300px/02.jpg"
   data-image="/uploads/galleries/memoria_abierta/1280px/02.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/memoria_abierta/300px/03.jpg"
   data-image="/uploads/galleries/memoria_abierta/1280px/03.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/memoria_abierta/300px/045.jpg"
   data-image="/uploads/galleries/memoria_abierta/1280px/045.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/memoria_abierta/300px/04.jpg"
   data-image="/uploads/galleries/memoria_abierta/1280px/04.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/memoria_abierta/300px/055.jpg"
   data-image="/uploads/galleries/memoria_abierta/1280px/055.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/memoria_abierta/300px/05.jpg"
   data-image="/uploads/galleries/memoria_abierta/1280px/05.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/memoria_abierta/300px/06.jpg"
   data-image="/uploads/galleries/memoria_abierta/1280px/06.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/memoria_abierta/300px/07.jpg"
   data-image="/uploads/galleries/memoria_abierta/1280px/07.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/memoria_abierta/300px/08.jpg"
   data-image="/uploads/galleries/memoria_abierta/1280px/08.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/memoria_abierta/300px/09.jpg"
   data-image="/uploads/galleries/memoria_abierta/1280px/09.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/memoria_abierta/300px/10.jpg"
   data-image="/uploads/galleries/memoria_abierta/1280px/10.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/memoria_abierta/300px/11.jpg"
   data-image="/uploads/galleries/memoria_abierta/1280px/11.jpg"
   data-description="">
</div>


El diseño del dispositivo es modular, de forma que se puedan desarrollar nuevos accesorios según requerimientos futuros o realizar mejoras a problemas que se detecten durante el uso del prototipo en producción. Por ejemplo, la base movil se podría reemplazar por un retroiluminador para transparencias o podria desarrollarese un apoyo especial para biblioratos de gran tamaño.

Un sistema de soportes permite colocar la cámara digital en diferentes ángulos y distancias, con la precisión adecuada. La fuentes de luz son intercambiables y esto facilita su reemplazo por recursos alternativos en el futuro. Toda la estructura está construida en materiales de bajo costo (tablero de MDF) y fácil replicabilidad (corte laser).

La instalación del estativo demandó tres jornadas, la primera de transporte y armado, la segunda de pintura y la tercera de ajuste y puesta en funcionamiento.

Las primeras pruebas realizadas por el dispositivo recibieron la aprobación de calidad por parte de los responsables del [programa MEAP](https://meap.library.ucla.edu/memoria-abierta) (*Modern Endangered Archives Program*) de la Universidad de California (UCLA), que contribuyó a financiar el proyecto. Utilizamos una cámara reflex digital Canon EOS Rebel T7i, controlada remotamente con gPhoto2.

![Ejemplo de revista digitalizada por el dispositivo (se ha reducido la resolución)](/uploads/posts/Digitalizacion_de_la_memoria/AR_SERPAJ_H_SPJAL_PJ_01_0001.jpg)

### Diseño de proyecto con recursos libres

En esta etapa iniciamos el desarrollo de los dispositivos en abierto utilizando FreeCAD, actualizando todo el proyecto [en un repositorio git](https://github.com/Bibliohack/Cenital), explorando de esta manera la posibilidad de llevar adelante un proyecto CAD dentro de un sistema de control de versiones, donde cada cambio pueda ser gestionado y recuperado con facilidad, mejorando y profesionalizando el mantenimiento de nuestros diseños.
