---
title: "Interview in Archivoz"
teaserline: Interview with Matias Butelman and Juan Suárez from Bibliohack 
default_img: /uploads/posts/Entrevista_en_Archivoz/nota-archivoz.jpg
summary: Archivoz is an international digital magazine on archival and document management based in Spain. Today an interview with the founders of Bibliohack was published.  
ajax_content: last_posts
featured: yes
tag: prensa
translated_tags: 
  - tag: prensa
    translated: press
translatable: yes
---
[[!meta date="2020-05-11T12:00:00Z"]]
Our friends at [Archivoz: International Archives Magazine](https://www.archivozmagazine.org), based in Spain, interviewed us about the work we do at Bibliohack. We want to thank them for this opportunity to make our project and ideas visible in their space! We talked about cultural heritage digitization, open access and public policies, intellectual property and reform, open source in archives, libraries and museums, and hacker culture as part of the custodial tradition.

While we took the time to answer the questions, thousands of educational and cultural organizations in our region and around the world ventured - some more confidently than others - to carry out their tasks exclusively online.

This adventure is certainly not without its bumps. Perhaps there's a way to navigate this sudden digital transformation in a less overwhelming way? What can those of us who work in these organizations do? What could those who design and implement public policies for this sector do?

Some ideas here:

<div class="copy-paste" markdown="1">

## "It was necessary to develop our own designs, programs, and processes to better adapt to reality": Interview with Juan Pablo Suárez and Matías Butelman, founders of Bibliohack

We interviewed Juan Pablo Suárez and Matías Butelman , founders of Bibliohack , an initiative that works in libraries, archives, and museums with technology appropriate to the Latin American context, following the principles of open access and free technology. The project, active since 2013, seeks to promote new professional and institutional networks that allow for the production and release of resources, building critical mass to define public policies that favor the preservation of cultural heritage, open access to knowledge, and intellectual property reform.

We've long wanted to share the testimonies of these two young Argentine professionals about their unique open-source hardware project for digitization. Perhaps today, with the deepening global crisis we're immersed in, a global reflection on the implementation of sustainable solutions, including in the field of documentation, is more necessary than ever.

\[...\]

</div>

Read the full article in [Archivoz](https://www.archivozmagazine.org/es/suarez-butelman-bibliohack/) - English version translated by Google Translator [here](https://www-archivozmagazine-org.translate.goog/es/suarez-butelman-bibliohack/?_x_tr_sl=es&_x_tr_tl=en&_x_tr_hl=es&_x_tr_pto=wapp)
