---
title: "Interview in Archivoz"
teaserline: Interview with Matias Butelman and Juan Suárez from Bibliohack 
default_img: /uploads/posts/Entrevista_en_Archivoz/nota-archivoz.jpg
summary: Archivoz is an international digital magazine on archival and document management based in Spain. Today an interview with the founders of Bibliohack was published.  
ajax_content: last_posts
featured: yes
tag: prensa
translated_tags: 
  - tag: prensa
    translated: press
translatable: yes
---
[[!meta date="2020-05-11T12:00:00Z"]]

Los amigos de [Archivoz: International Archives Magazine](https://www.archivozmagazine.org), con base en España, nos hicieron una entrevista sobre el trabajo que hacemos en bibliohack.  ¡Queremos agradecerles esta oportunidad de hacer visible nuestro proyecto e ideas en su espacio!. Hablamos de digitalización de patrimonio cultural, acceso abierto y políticas públicas, propiedad intelectual y reforma, open source en archivos, bibliotecas y museos, y la cultura hacker como parte de la tradición custodial. 

Mientras nos tomábamos el tiempo para responder las preguntas, miles de organizaciones educativas y culturales de nuestra región y del mundo se aventuraron, algunas con mayor seguridad y otras con menos, a realizar sus tareas exclusivamente por internet.

Esta aventura no es por cierto poco accidentada. ¿Quizás haya un modo de transitar esta transformación digital súbita de un modo menos abrumador? ¿Qué podemos hacer quienes trabajamos en estas organizaciones? ¿Qué podrían hacer quienes diseñan y ejecutan políticas públicas para este sector?

Algunas ideas aqui:

<div class="copy-paste" markdown="1">

## «Era necesario desarrollar nuestros propios diseños, programas y procesos para adaptarnos mejor a la realidad»: Entrevista a Juan Pablo Suárez y Matías Butelman, fundadores de Bibliohack

Entrevistamos a Juan Pablo Suárez y Matías Butelman, fundadores de Bibliohack, una iniciativa que trabaja en bibliotecas, archivos y museos con tecnología adecuada al contexto latinoamericano, siguiendo los principios del acceso abierto y la tecnología libre. El proyecto, activo desde el año 2013, trata de impulsar nuevas redes profesionales e institucionales que permitan producir y liberar recursos,  sumando masa crítica para definir políticas públicas que favorezcan la preservación del patrimonio cultural, el acceso abierto al conocimiento y la reforma de la propiedad intelectual.

Hace tiempo que deseábamos ofrecer el testimonio de estos dos jóvenes profesionales argentinos sobre su singular proyecto de hardware libre para digitalización.  Quizás hoy, con la profundización de la crisis mundial en la que estamos inmersos, se hace más necesaria que nunca una reflexión global para la puesta en marcha de soluciones sostenibles, también en el campo de la documentación.

(Archivoz) ¿Cómo nació Bibliohack?

\[...\]

</div>

Leer la nota completa en [Archivoz](https://www.archivozmagazine.org/es/suarez-butelman-bibliohack/)
