---
title: V-shaped book cradle for the digitization project of Secrit/Conicet
tag: proyectos
translated_tags:
  - tag: proyectos
    translated: projects
cc_by_sa_plus: yes
featured: yes
default_img: /uploads/posts/Estativo_en_V_iIbicrit_Secrit_Conicet/secrit-1280x720.jpg
default_img_alt: Juan Mendoza, Gabriela Striker, Ileana Campagno, Agustina Miguens, Mercedes Rodríguez Temperley and Leonardo Funes, next to the cradle ready to operate
summary: Digitization of the bibliographic holdings of the Seminar on Textual Editing and Criticism at Conicet, using a V-shaped device
teaserline: Digitization of the bibliographic holdings of the Seminar on Textual Editing and Criticism
unite_gallery: tiles
gallery_1: secrit_2017
ajax_content: projects
translatable: yes
---
[[!meta date="2017-03-16T12:00:00Z"]]

In March 2017, we installed a V-shaped book cradle for the [Seminar on Textual Editing and Criticism (SECRIT) / Institute for Bibliographic Research and Textual Criticism (IIBICRIT)][1] at Conicet. The project's goal was to digitize 29 volumes of the ["Revista Incipit"][2] as part of the "Digitization of the bibliographic holdings of the Seminar on Textual Editing and Criticism" project. The journal was published only in print from 1978 to 2009.

[1]: http://www.iibicrit-conicet.gov.ar/
[2]: http://www.iibicrit-conicet.gov.ar/ojsindex-phpincipitindex/

The device used to digitize the volumes is a *V-shaped book cradle* that uses two compact digital cameras connected to a computer. The low-cost cradle was developed by Bibliohack and uses pinewood slats as the structural element and clear acrylic as the document flattening medium. To capture the images, we used Bibliohack’s "Dalclick" software, which controls the cameras remotely and allows for previewing the result. Post-processing was done with **free software** on a GNU/Linux platform (Tesseract OCR, Scantailor, and PDFBeads) operated through our "Dalproc" system, which enables batch execution of all stages. The process ends with a PDF file ready to publish online.

Bibliohack trained members of SECRIT in the use of the device and the post-processing software. Digitization was carried out by Gabriela Striker, Ileana Campagno, and Agustina Miguens.

The **Revista Incipit** "publishes original contributions devoted to the problems and methods of editing and textual criticism of works in Spanish from the Iberian Peninsula and the Americas, from the Middle Ages to the present day, as well as news from archives and bibliographic repositories, and topics on language, structure, and style related to texts or their textual history."

All issues digitized in this project are currently available in **open access** (under *Creative Commons Attribution 3.0* license) on [the institute's open publication system](http://www.iibicrit-conicet.gov.ar/ojs/index.php/incipit/index).

### Image gallery

<div id="secrit_2017" class="unite-gallery tiles" style="display:none;">
<img alt="" src="/uploads/galleries/secrit_2017/300px/33473242614_0c28703dff_k.jpg"
   data-image="/uploads/galleries/secrit_2017/1280px/33473242614_0c28703dff_k.jpg"
   data-description="">
<img alt="Training" src="/uploads/galleries/secrit_2017/300px/IMG_0288.jpg"
   data-image="/uploads/galleries/secrit_2017/1280px/IMG_0288.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/secrit_2017/300px/33473657034_c49f221542_k.jpg"
   data-image="/uploads/galleries/secrit_2017/1280px/33473657034_c49f221542_k.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/secrit_2017/300px/33473725704_7cdc84c498_k.jpg"
   data-image="/uploads/galleries/secrit_2017/1280px/33473725704_7cdc84c498_k.jpg"
   data-description="">
<img alt="Cradle parts packed, being transported to the location where the device will be assembled." src="/uploads/galleries/secrit_2017/300px/33475262104_5eab37ac3b_k.jpg"
   data-image="/uploads/galleries/secrit_2017/1280px/33475262104_5eab37ac3b_k.jpg"
   data-description="">
<img alt="Mid-range compact digital cameras mounted on the cradle." src="/uploads/galleries/secrit_2017/300px/33504906533_6613787422_k.jpg"
   data-image="/uploads/galleries/secrit_2017/1280px/33504906533_6613787422_k.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/secrit_2017/300px/33930683620_baa5a3f459_k.jpg"
   data-image="/uploads/galleries/secrit_2017/1280px/33930683620_baa5a3f459_k.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/secrit_2017/300px/34274572426_aa024282c8_k.jpg"
   data-image="/uploads/galleries/secrit_2017/1280px/34274572426_aa024282c8_k.jpg"
   data-description="">
<img alt="Meeting point of the platen and the V-shaped cradle, where the document is placed" src="/uploads/galleries/secrit_2017/300px/34314721395_a4c9789631_k.jpg"
   data-image="/uploads/galleries/secrit_2017/1280px/34314721395_a4c9789631_k.jpg"
   data-description="">
<img alt="Detail of the cradle adjustable to the document's size" src="/uploads/galleries/secrit_2017/300px/34314745235_c200844368_k.jpg"
   data-image="/uploads/galleries/secrit_2017/1280px/34314745235_c200844368_k.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/secrit_2017/300px/IMG_20170316_164519.jpg"
   data-image="/uploads/galleries/secrit_2017/1280px/IMG_20170316_164519.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/secrit_2017/300px/IMG_20170316_173950.jpg"
   data-image="/uploads/galleries/secrit_2017/1280px/IMG_20170316_173950.jpg"
   data-description="">
<img alt="Cover of the 'Revista Incipit'" src="/uploads/galleries/secrit_2017/300px/incipit.jpg"
   data-image="/uploads/galleries/secrit_2017/1280px/incipit.jpg"
   data-description="">
<img alt="1:1 zoomed capture to see image resolution detail" src="/uploads/galleries/secrit_2017/300px/capura.png"
   data-image="/uploads/galleries/secrit_2017/1280px/capura.png"
   data-description="">
<img alt="1:1 zoom of processed capture (bitonal, cropped, and deskewed)" src="/uploads/galleries/secrit_2017/300px/procesado.png"
   data-image="/uploads/galleries/secrit_2017/1280px/procesado.png"
   data-description="">
</div>

### More information about this project

["The digitization project of the Incipit journals"](/uploads/posts/Estativo_en_V_iIbicrit_Secrit_Conicet/STRIKER_Gabriela_etal-Digitalización_Revistas_Incipit-Congreso_AAHD.pdf): PDF of the presentation by Gabriela Striker, Agustina Miguens, and Ileana Campagno Pizarro (UBA) at the "Archive Design and Construction" panel coordinated by Juan Mendoza, during the III International Congress of the Argentine Association of Digital Humanities held in Rosario, November 7–9, 2018.

["The 'Humanistic Informatics': passing notes from the Hispanic world"](/uploads/posts/Estativo_en_V_iIbicrit_Secrit_Conicet/251-872-1-PB.pdf) An article from "Revista Incipit" in PDF, showing a sample of the final digitization result.

["Incipit Project Report"](/uploads/posts/Estativo_en_V_iIbicrit_Secrit_Conicet/Informe_Proyecto_Incipit.pdf) Report prepared by Gabriela Striker, Agustina Miguens, and Ileana Campagno detailing the project execution, challenges faced, and suggestions for improving the process developed by Bibliohack.

