[[!tag activismo eventos openglam]] 
[[!meta title="Heritage, access and intellectual property in Malba"]]
[[!meta date="2018-06-19T12:00:00Z"]]
[[!field
  body_class="post" 
  summary="OpenGLAM: Posiciones en debate ¿Cómo afecta la legislación sobre propiedad intelectual la mision de los museos y archivos?"
  teaserline="Espacio de debate convocado por instituciones culturales de Argentina"
  default_img="/uploads/posts/malba_patrimonio_acceso_y_propiedad_intelectual/openglam-malba.jpg"
  default_img_alt="Encuentro OpenGLAM en el auditorio del MALBA"
  featured=yes
  translatable=yes
  unite_gallery="tiles" gallery_1="malba_2018"
]]

El lunes 18 de junio, en el Auditorio del Museo de Arte Latinoamericano de Buenos Aires (Malba) se realizó el encuentro [**“Patrimonio cultural, propiedad intelectual y acceso a la cultura, posiciones en debate”**](https://es-la.facebook.com/openglam.argentina/photos/a.240509976682979/240509783349665/), dirigido a profesionales y gestores culturales de museos públicos, privados y fundaciones, y al público interesado en la temática.

El objetivo fue abrir un espacio de debate sobre el **Régimen Legal de la Propiedad Intelectual** (Ley 11.723) y los modos en que afecta la tarea de museos y archivos. Desde el derecho y la gestión de patrimonio se presentaron diferentes posiciones y experiencias sobre la labor educativa y de difusión que realizan estas instituciones, y el uso que hacen de las imágenes de sus colecciones.

Por un lado, las experiencias de gestión desde museos y repositorios digitles fueron relatadas por **Valeria Semilla** del Museo de Arte Moderno de Buenos Aires, **Socorro Giménez Cubillos** del Malba, **Paula Casajús** del Museo Nacional de Bellas Artes, **Giselle Bordoy** de Wikimedia Argentina y **Karina Luchetti** del Museo del Cine Pablo Ducrós Hicken. 

Por otro lado, las perspectivas desde el derecho fueron aportadas por **Beatriz Busaniche** (Fundación Vía Libre), **Maximiliano Marzetti** (Universidad de Turin) y el **Dr. José Miguel Onaindia**.

Fue organizado por [Malba](https://malba.org.ar), [Museo de Arte Moderno de Buenos Aires](https://www.museomoderno.org/es), [OpenGLAM Argentina](http://openglam.org.ar). Colaboraron [Museo de Bellas Artes](https://www.bellasartes.gob.ar/), [Museo del Cine](https://www.buenosaires.gob.ar/museos/museo-del-cine-pablo-ducros-hicken) y [ArteBA](http://arteba.org/2020/).

El evento fue registrado integramente por el Museo del Cine:

<iframe width="560" height="315" src="https://www.youtube.com/embed/UilLJADFTCA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

([enlace a Youtube](https://www.youtube.com/watch?v=UilLJADFTCA))

Este evento fue la segunda convocatoria en menos de un año desde el exitoso [Primer Encuentro OpenGLAM Argentina](/posts/Primer_Encuentro_OpenGLAM_Argentina/) donde varias instituciones referentes del mundo los museos, archivos y bibliotecas del área metropolitana y también del interior, se reunieran en el Museo de Arte Moderno para debatir **problemáticas comunes**: recursos y etrategias para poner en linea sus colecciones y las tensiones generadas con nuestra legislación de propiedad intelectual. 

En esta ocasión se profundizaron y analizaron las experiencias de las instituciones en la primer parte del evento, y se convocó a especialistas de reconocimiento mundial sobre propiedad intelectual para comprender la complejidad del problema en la segunda. Al igual que en el primer encuentro debe destacarse la **diversidad de la convocatoria**: asistieron colegas de muchas organizaciones de la cultura, tanto privadas como públicas, dependientes del gobierno de la Ciudad, de Nación, de administraciones provinciales y municipales. También colegas de organismos ministeriales, organizaciones civiles y de la cultura independiente.

### Galería de imágenes

<div id="malba_2018" class="unite-gallery tiles" style="display:none;">
   <img alt="" src="/uploads/galleries/malba_2018/300px/001.jpg"
   data-image="/uploads/galleries/malba_2018/1280px/001.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/malba_2018/300px/002.jpg"
   data-image="/uploads/galleries/malba_2018/1280px/002.jpg"
   data-description="">
   <img alt="Presentación del evento a cargo de Matias Butelman" src="/uploads/galleries/malba_2018/300px/000-opengalm-malba.jpg"
   data-image="/uploads/galleries/malba_2018/1280px/000-opengalm-malba.jpg"
   data-description="">
   <img alt="Primera Mesa a cargo de Valeria Semilla (MAMBA), Socorro Giménez Cubillos (MALBA), Karina Luchetti (Museo del Cine), Paula Casajús (Bellas Artes) y Giselle Bordoy (Wikimedia Argentina)." src="/uploads/galleries/malba_2018/300px/02-derechos-de-reproducción.jpg"
   data-image="/uploads/galleries/malba_2018/1280px/02-derechos-de-reproducción.jpg"
   data-description="">
   <img alt="Valeria Semilla, Socorro Giménez Cubillos, Karina Luchetti, Paula Casajús y Giselle Bordoy." src="/uploads/galleries/malba_2018/300px/03.jpg"
   data-image="/uploads/galleries/malba_2018/1280px/03.jpg"
   data-description="">
   <img alt="Valeria Semilla, Socorro Giménez Cubillos, Karina Luchetti, Paula Casajús y Giselle Bordoy." src="/uploads/galleries/malba_2018/300px/04.jpg"
   data-image="/uploads/galleries/malba_2018/1280px/04.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/malba_2018/300px/05.jpg"
   data-image="/uploads/galleries/malba_2018/1280px/05.jpg"
   data-description="">
   <img alt="Segunda Mesa, perspectivas sobre PI aportadas por Maximiliano Marzetti (Universidad de Turin), Beatriz Busaniche (Fundación Vía Libre) y el Dr. José Miguel Onaindia." src="/uploads/galleries/malba_2018/300px/06.jpg"
   data-image="/uploads/galleries/malba_2018/1280px/06.jpg"
   data-description="">
   <img alt="Maximiliano Marzetti, Beatriz Busaniche y  José Miguel Onaindia." src="/uploads/galleries/malba_2018/300px/07.jpg"
   data-image="/uploads/galleries/malba_2018/1280px/07.jpg"
   data-description="">
   <img alt="Maximiliano Marzetti, Beatriz Busaniche y  José Miguel Onaindia." src="/uploads/galleries/malba_2018/300px/08.jpg"
   data-image="/uploads/galleries/malba_2018/1280px/08.jpg"
   data-description="">
   <img alt="Maximiliano Marzetti, Beatriz Busaniche y  José Miguel Onaindia." src="/uploads/galleries/malba_2018/300px/09.jpg"
   data-image="/uploads/galleries/malba_2018/1280px/09.jpg"
   data-description="">
</div>

![Encuentro: patrimonio cultural, propiedad intelectual y acceso a la cultura. Posiciones en debate](/uploads/posts/malba_patrimonio_acceso_y_propiedad_intelectual/flyer-openglam-malba.jpg)


Enlaces:

 * [Reseña en el Moderno](https://www.museomoderno.org/es/noticias/patrimonio-cultural-propiedad-intelectual-y-acceso-la-cultura)
 * [Anuncio del evento en OpenGlam Argentina](https://es-la.facebook.com/openglam.argentina/posts/248644882536155)
 * [Reseña del Museo del Cine](https://museodelcineba.org/blog/patrimonio-cultural-acceso-a-la-cultura-y-propiedad-intelectual/)
 * [Reseña de Vía Libre](https://www.vialibre.org.ar/se-realizo-el-encuentro-de-patrimonio-acceso-a-la-cultura-y-propiedad-intelectual-openglam-argentina/)

<!-- 
https://www.vialibre.org.ar/2018/06/19/se-realizo-el-encuentro-de-patrimonio-acceso-a-la-cultura-y-propiedad-intelectual-openglam-argentina/
https://es-la.facebook.com/openglam.argentina/posts/248644882536155
https://twitter.com/mbutel/status/1008780598524170247
https://www.museomoderno.org/es/noticias/patrimonio-cultural-propiedad-intelectual-y-acceso-la-cultura
https://museodelcineba.org/blog/patrimonio-cultural-acceso-a-la-cultura-y-propiedad-intelectual/
https://twitter.com/museodelcineba/status/1009081583742214144
https://www.youtube.com/watch?v=UilLJADFTCA

https://web.archive.org/web/20200404093729/https://www.museomoderno.org/es/noticias/patrimonio-cultural-propiedad-intelectual-y-acceso-la-cultura
https://web.archive.org/web/20200404093814/https://museodelcineba.org/blog/patrimonio-cultural-acceso-a-la-cultura-y-propiedad-intelectual/
-->
