[[!tag activismo eventos formación ]] 
<!-- prensa proyectos activismo eventos formación -->
[[!meta title="Bogotá: the scanner was assembled"]]
[[!meta date="2019-09-29T12:00:00Z" ]]
[[!field
  default_img="/uploads/posts/Se_armo_el_escaner/20190928_115033.jpg"
  default_img_alt="Construcción colectiva de un escáner cenital de Bibliohack"
  summary="We carry out the experience of building one of our open design stands with volunteers and suppliers from Bogotá, within the framework of OpenCon Latam 2019"
  teaserline="Construcción colectiva de un escáner cenital de bibliohack durante la OpenCon Latam"
  body_class="post" 
  featured=yes
  unite_gallery="tiles" gallery_1="se_armo"
]]

**OpenCon** is the international conference on **open access** to scientific and academic knowledge, open education and open data, aimed especially at students. The 2014 and 2016 editions were held in Washington, in 2015 in Brussels, in 2017 in Berlin and in 2018 in Toronto. OpenCon supports the realization of satellite events, which have taken place in 25 countries. This year the third Latin American version was held in Colombia, the [OpenCon Latam 2019](https://www.opencon2018.org/opencon_2019_latam). Matias Butelman from Bibliohack attended the conference in Bogotá to present his presentation **"Opening libraries, archives and museums in Latin America: a situated challenge"**.

Luego, con la ayuda de **Yenny Valencia** e **Isabel Henao** de Bibliotecas Comfama de Medellín, y de **Camila Amado Rivera** y **María Juana Espinosa** de [BibloRed](https://www.biblored.gov.co/) (Red Distrital de Bibliotecas Públicas de Colombia) llevamos adelante el **ensamblaje experimental de un estativo de digitalización autoconstruible diseñado por Bibliohack**, en el último día de la OpenCon.

El desafío para Bibiohack consistió en proveer la información y el *know-how* necesario para construir un prototipo funcional de un escáner cenital en una geografía lejana a la nuestra, y que esta práctica la llevaran a cabo personas que no provengan del ámbito técnico o *maker*, con el fin de probar la viabilidad de esta modalidad de fabricación en diferentes entornos. Con la presencia de Matías durante el transcurso de la jornada, Yenny, Isabel, Camila, Juana y más voluntarias y voluntarios realizaron el ensamblaje en un espacio de edificio de Ciencia y Tecnología de la sede Bogotá de Universidad Nacional de Colombia, mientras en Buenos Aires armábamos **un dispositivo gemelo**. A través de [videos de corta duración e intercambio de fotos](http://codex.bibliohack.org/Opencon_Latam_2019_Colombia/), enviamos indicaciones de armado y respodimos dudas también desde aquí. El corte de las piezas lo coordinó María Juana Espinosa con un proveedor en Bogotá, en los días previos al ensamble. Otros [materiales y herramientas](http://codex.bibliohack.org/Opencon_-_lista_de_materiales/) también fueron adquiridas localmente. Todos los planos y diagramas utilizados [están liberados](https://github.com/d-a-l/estativos-desarrollo/tree/master/colombia) en nuestro repositorio.

La experiencia fue muy exitosa, **el dispositvo fue construido rápidamente** y se realizaron pruebas de digitalización luego del evento. Solo requerimos de ayuda experimentada para hacer la instalación eléctrica del artefacto.

El clon armado en Buenos Aires tuvo como destino la Academia Nacional de Historia de Argentina y el prototipo colombiano deberá llegar a la Biblioteca Gabriel García Márquez de Bogotá.

En esta visita también co-organizamos junto a la Maestría en Humanidades Digitales de la Universidad de los Andes, y BibloRed el evento [**Abrir Colecciones en Latinomérica**](/posts/Abrir_Colecciones_en_Latinoamérica/).

### Galería de imágenes

<div id="se_armo" class="unite-gallery tiles" style="display:none;">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_103158.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_103158.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_103227.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_103227.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_103315.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_103315.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_103412.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_103412.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_103422.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_103422.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_105341.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_105341.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_113805.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_113805.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_115023.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_115023.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_115033.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_115033.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_131027.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_131027.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_132725.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_132725.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_133939.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_133939.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_155522.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_155522.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_162714.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_162714.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_183139.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_183139.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_183205.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_183205.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_190647.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_190647.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/2019b928_133027.jpg"
   data-image="/uploads/galleries/se_armo/1280px/2019b928_133027.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/IMG_20190928_134256_725.jpg"
   data-image="/uploads/galleries/se_armo/1280px/IMG_20190928_134256_725.jpg"
   data-description="">
<img alt="Instrucciones de ensamblado, en Buenos Aires." src="/uploads/galleries/se_armo/300px/armado_arg-ej.jpg"
   data-image="/uploads/galleries/se_armo/1280px/armado_arg-ej.jpg"
   data-description="">
<img alt="Prototipo finalizado durante la jornada en Buenos Aires." src="/uploads/galleries/se_armo/300px/armado_arg.jpg"
   data-image="/uploads/galleries/se_armo/1280px/armado_arg.jpg"
   data-description="">
<img alt="El clon armado en Buenos Aires se instaló en la Academia Nacional de Historia de Argentina" src="/uploads/galleries/se_armo/300px/academia.jpg"
   data-image="/uploads/galleries/se_armo/1280px/academia.jpg"
   data-description="">
<img alt="El escaner luego de haber 'obturado por primera vez', al decir de Juana." src="/uploads/galleries/se_armo/300px/final.jpg"
   data-image="/uploads/galleries/se_armo/1280px/final.jpg"
   data-description="">
<img alt="Flyer de la convicatoria" src="/uploads/galleries/se_armo/300px/flyer_se_armo.jpg"
   data-image="/uploads/galleries/se_armo/1280px/flyer_se_armo.jpg"
   data-description="">
<img alt="Foto grupal al final de la OpenCon Latam 2019" src="/uploads/galleries/se_armo/300px/grupal_opencon.jpg"
   data-image="/uploads/galleries/se_armo/1280px/grupal_opencon.jpg"
   data-description="">
</div>

Las esquemas, planos e instructivos para armar este dispositivo están liberados como todo el material que genera Bibliohack. Los cortes para MDF pueden descargarse [aqui](https://github.com/d-a-l/estativos-desarrollo/tree/master/colombia). **Nota:** algunos problemas observados en este prototipo están corriguiéndose en el siguiente modelo de estativo cenital estándar a publicarse en 2020, asi que no recomendamos utilizar este diseño.

![Cortes para estativo plano](/uploads/posts/Se_armo_el_escaner/planos.png)

<!--
https://twitter.com/BiblioHack/status/1177988384654008321
https://twitter.com/BiblioHack/status/1227421654650904576
https://www.opencon2018.org/opencon_2019_latam
https://conferencias.unimilitar.edu.co/index.php/opencon/2019
-->
