---
title: "Building a DIY copy stand in Bogotá"
tag: eventos proyectos la-escaner
translated_tags:
  - tag: eventos
    translated: events
  - tag: proyectos
    translated: projects
  - tag: la-escaner
    translated: la-escaner
default_img: /uploads/posts/Se_armo_el_escaner/20190928_115033.jpg
default_img_alt: Volunteers building a Bibliohack's DIY copy stand
summary: We carry out the experience of building a Bibliohack's DIY copy stand with volunteers in Bogotá, within the framework of OpenCon Latam conference
teaserline: Building a Bibliohack's DIY copy stand with volunteers in OpenCon Latam conference
featured: yes
unite_gallery: tiles
gallery_1: se_armo
translatable: yes
cc_by_sa: yes
ajax_content: last_posts
---
[[!meta date="2019-09-29T12:00:00Z" ]]

**OpenCon** is the international conference on **open access** to scientific and academic knowledge, open education, and open data, specifically aimed at students. The 2014 and 2016 editions were held in Washington, 2015 in Brussels, 2017 in Berlin, and 2018 in Toronto. OpenCon supports satellite events, which have taken place in 25 countries. This year, the third Latin American version was held in Colombia - the [OpenCon Latam 2019](https://www.opencon2018.org/opencon_2019_latam). Matias Butelman from Bibliohack attended the conference in Bogotá to present his talk **"Opening Libraries, Archives and Museums in Latin America: A Situated Challenge"**.

Later, with the help of **Yenny Valencia** and **Isabel Henao** from Bibliotecas Comfama in Medellín, and **Camila Amado Rivera** and **María Juana Espinosa** from [BibloRed](https://www.biblored.gov.co/) (Bogotá's Public Library Network), we conducted an **experimental assembly of a self-buildable digitization stand designed by Bibliohack** on the last day of OpenCon.

The challenge for Bibliohack was to provide the information and *know-how* needed to build a functional overhead scanner prototype in a distant location, to be assembled by people without technical or *maker* backgrounds, testing the feasibility of this manufacturing approach in different environments. With Matías' remote guidance, Yenny, Isabel, Camila, Juana and other volunteers assembled the device at the Science and Technology building of the National University of Colombia in Bogotá, while we simultaneously built **a twin device** in Buenos Aires. Through [short videos and photo exchanges](http://codex.bibliohack.org/Opencon_Latam_2019_Colombia/), we sent assembly instructions and answered questions from Argentina. María Juana Espinosa coordinated the laser cutting of parts with a local Bogotá supplier in the days before assembly. Other [materials and tools](http://codex.bibliohack.org/Opencon_-_lista_de_materiales/) were also sourced locally. All plans and diagrams used [are openly available](https://github.com/d-a-l/estativos-desarrollo/tree/master/colombia) in our repository.

The experience was very successful - **the device was built quickly** and digitization tests were conducted after the event. We only needed experienced help for the electrical wiring installation.

The Buenos Aires clone was destined for [Argentina's National Academy of History](/posts/Bibliohack_en_la_Academia_Nacional_de_la_Historia), while the Colombian prototype should go to Bogotá's Gabriel García Márquez Library.

During this visit, we also co-organized the event [**Opening Collections in Latin America**](/posts/Abrir_Colecciones_en_Latinoamérica/) with the Digital Humanities Master's program at Universidad de los Andes and BibloRed.

### Image Gallery

<div id="se_armo" class="unite-gallery tiles" style="display:none;">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_103158.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_103158.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_103227.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_103227.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_103315.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_103315.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_103412.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_103412.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_103422.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_103422.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_105341.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_105341.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_113805.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_113805.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_115023.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_115023.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_115033.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_115033.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_132725.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_132725.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_133939.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_133939.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_155522.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_155522.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_162714.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_162714.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_183139.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_183139.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_183205.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_183205.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/20190928_190647.jpg"
   data-image="/uploads/galleries/se_armo/1280px/20190928_190647.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/2019b928_133027.jpg"
   data-image="/uploads/galleries/se_armo/1280px/2019b928_133027.jpg"
   data-description="">
<img alt="" src="/uploads/galleries/se_armo/300px/IMG_20190928_134256_725.jpg"
   data-image="/uploads/galleries/se_armo/1280px/IMG_20190928_134256_725.jpg"
   data-description="">
<img alt="Instrucciones de ensamblado, en Buenos Aires." src="/uploads/galleries/se_armo/300px/armado_arg-ej.jpg"
   data-image="/uploads/galleries/se_armo/1280px/armado_arg-ej.jpg"
   data-description="">
<img alt="Prototipo finalizado durante la jornada en Buenos Aires." src="/uploads/galleries/se_armo/300px/armado_arg.jpg"
   data-image="/uploads/galleries/se_armo/1280px/armado_arg.jpg"
   data-description="">
<img alt="El clon armado en Buenos Aires se instaló en la Academia Nacional de Historia de Argentina" src="/uploads/galleries/se_armo/300px/academia.jpg"
   data-image="/uploads/galleries/se_armo/1280px/academia.jpg"
   data-description="">
<img alt="El escaner luego de haber 'obturado por primera vez', al decir de Juana." src="/uploads/galleries/se_armo/300px/final.jpg"
   data-image="/uploads/galleries/se_armo/1280px/final.jpg"
   data-description="">
<img alt="Flyer de la convicatoria" src="/uploads/galleries/se_armo/300px/flyer_se_armo.jpg"
   data-image="/uploads/galleries/se_armo/1280px/flyer_se_armo.jpg"
   data-description="">
<img alt="Foto grupal al final de la OpenCon Latam 2019" src="/uploads/galleries/se_armo/300px/grupal_opencon.jpg"
   data-image="/uploads/galleries/se_armo/1280px/grupal_opencon.jpg"
   data-description="">
</div>

The schematics, blueprints, and assembly instructions for this device are openly available like all materials produced by Bibliohack. The MDF cutting files can be downloaded [here](https://github.com/d-a-l/estativos-desarrollo/tree/master/colombia). **Note:** Some issues observed in this prototype are being corrected in the next standard overhead stand model to be released in 2020, so we don't recommend using this particular design.

![Cutting plans for flat stand](/uploads/posts/Se_armo_el_escaner/planos.png)

<!--
https://twitter.com/BiblioHack/status/1177988384654008321
https://twitter.com/BiblioHack/status/1227421654650904576
https://www.opencon2018.org/opencon_2019_latam
https://conferencias.unimilitar.edu.co/index.php/opencon/2019
-->
