---
title: Open Source Technology and Modern Art Archives
tag: proyectos
translated_tags:
  - tag: proyectos
    translated: projects
default_img: /uploads/posts/Tecnología_Abierta_y_Documentos_de_Arte_Moderno/estativo.esquema.png
default_img_alt: Descriptive diagram and dimensions of a DIY copy stand. 
summary: Chronicle on the design and construction of a low cost copy stand for the digitization project of the Museum of Modern Art of Buenos Aires and some reflections on the local reality of the institutions that guard heritage. 
teaserline: Development of a low cost copy stand for the Museum of Modern Art .
featured: yes
ajax_content: last_posts
translatable: yes
---
[[!meta date="2017-10-15T12:00:00Z"]]

En abril de 2017 comenzamos las primeras reuniones de trabajo con **Valeria Semilla** y **Helena Raspo** del Museo de Arte Moderno –e **Ines Esteves** de la biblioteca del museo– para analizar la posibilidad de diseñar y construir un estativo cenital de bajo costo para la institución, y de desarrollar y adaptar recursos de *software* para poder procesar el material digitalizado de manera práctica y eficiente. La idea se enmarcaba en un ambicioso proyecto de digitalización del acervo documental que posee el Museo sobre la historia del arte moderno argentino.

La **Biblioteca del Museo de Arte Moderno de Buenos Aires** fue creada en la década del sesenta, a pocos años de la fundación del Museo, con la misión de reunir, conservar, organizar y difundir el patrimonio bibliográfico, hemerográfico y documental especializado en artes visuales de los siglos XX y XXI. Cuenta con más de 7000 volúmenes, incluyendo material librario y catálogos de exhibiciones. En ella se pueden encontrar, además, todas las publicaciones editadas por el Museo desde su fundación hasta la actualidad. La biblioteca cuenta con fondos donados al Museo por parte de relevantes personalidades del campo artístico como el crítico de arte José León Pagano, el coleccionista Ignacio Pirovano y el artista Alberto Heredia.

Los [modestos primeros años](https://es.wikipedia.org/wiki/Museo_de_Arte_Moderno_de_Buenos_Aires) del Museo dan cuenta de una historia de contratiempos y precariedades superadas gracias a la voluntad y entusiasmo de su fundador, el crítico de arte **Rafael Squirru**. La ausencia de una sede propia mantuvo al museo en condición itinerante hasta que consiguió su primer espacio en uno de los pisos altos del Teatro General San Martín. Pero no fue hasta 2018, *62 años despues de su fundación*, que el museo realmente [contó por primera vez con una sede completa](https://www.nueva-ciudad.com.ar/notas/201807/37911-el-moderno-se-renueva.html), la actual, en la Av. San Juan en el barrio de San Telmo. El edificio le fue otorgado en 1987 (donde antiguamente funcionaba la Tabacalera Piccardo) y la mudanza a esta sede definitiva ocurrió dos años despues, pero esto no salvó al Moderno de una larga historia que intercala momentos de esplendor con postergaciones burocráticas y presupuestarias, que lo llevó incluso a cerrar sus puertas durante varios años a principios del nuevo milenio.

Durante los últimos años el museo recibió especial atención y se transformó en un **proyecto prioritario para gobierno porteño** como parte de una estrategia para que la ciudad recuperara un lugar preponderante en el influyente ámbito del arte contemporaneo. Entonces los fondos fluyeron con abundancia, en especial para ampliar y reformar la estructura edilicia. A pesar de la inusual precedencia, las dificultades para sostener un proyecto de digitalizacion sustentable [se mantuvieron](/posts/Financiaci%C3%B3n_colectiva_para_digitalizar_el_archivo_del_Moderno/), tal como ocurre en la mayor parte de las bibliotecas y museos de la ciudad. Esto constituye una muestra muy clara de **las limitaciones estructurales de las instituciones culturales de países en vías de desarrollo** y un lugar desde donde Bibliohack y las **tecnologías abiertas** pueden hacer su aporte. La pregunta que surge es clara ¿Si el Museo de Arte Moderno tiene limitaciones, qué queda para los demas museos mas postergados en el presupuesto?

### Desarrollo a medida

Sin embargo la elección de nuestra iniciativa no solo estuvo relacionada con la adecuacion de costos, sino también con una vision de **trabajo horizontal**, de **apertura**, de **apropiación técnica**, **integración de áreas** y adecuación a **contextos cambiantes**. En el marco del proyecto *"Documentos de Arte Moderno"* comenzamos un proceso de prototipado y ajuste de un nuevo modelo de estativo que ampliara la disponibilidad de tecnología abierta para trabajar de modo sistemático con folletos, fotografías, mapas, afiches, efémera, entre otros. 

[![Estativo plano, referencia general](/uploads/posts/Tecnología_Abierta_y_Documentos_de_Arte_Moderno/lam1.jpg)](/uploads/posts/Tecnología_Abierta_y_Documentos_de_Arte_Moderno/lam1.jpg)

[![Dimensiones y conexiones](/uploads/posts/Tecnología_Abierta_y_Documentos_de_Arte_Moderno/lam2.jpg)](/uploads/posts/Tecnología_Abierta_y_Documentos_de_Arte_Moderno/lam2.jpg)

[![Sistema de iluminación](/uploads/posts/Tecnología_Abierta_y_Documentos_de_Arte_Moderno/lam3.jpg)](/uploads/posts/Tecnología_Abierta_y_Documentos_de_Arte_Moderno/lam3.jpg)

[![Plátina o prensa](/uploads/posts/Tecnología_Abierta_y_Documentos_de_Arte_Moderno/lam4.jpg)](/uploads/posts/Tecnología_Abierta_y_Documentos_de_Arte_Moderno/lam4.jpg)

El desarrollo del proyecto implicó la colaboración entre distintas áreas del Museo para ajustar y definir pautas de **conservación**, **iluminación**, **selección de documentos**, **descripción archivística**, **gestión de datos**, **características de formatos** o **publicación en línea**, desde una perspectiva realista y utilitaria. Para el *software* de captura y postprocesamiento desarrollamos nuevas funcionalidades y adaptamos configuraciones atendiendo las particularidades del material a digitalizar, analizando las condiciones de acceso y conservación digital, en *feedback* constante con el personal del Museo y la Biblioteca. Para el desarrollo del estativo probamos distintas configuraciones estructurales tomando en cuenta limitaciones de espacio y practicidad de uso.

[[!field unite_gallery="tiles" gallery_1="cenital_el_moderno"]]

<div id="cenital_el_moderno" class="unite-gallery tiles" style="display:none;">
   <img alt="Ensamble de las piezas" src="/uploads/galleries/cenital_el_moderno/300px/01.jpg"
   data-image="/uploads/galleries/cenital_el_moderno/1280px/01.jpg"
   data-description="">
   <img alt="Pintura" src="/uploads/galleries/cenital_el_moderno/300px/20.jpg"
   data-image="/uploads/galleries/cenital_el_moderno/1280px/20.jpg"
   data-description="">
   <img alt="Ensamble de las piezas ya pintadas" src="/uploads/galleries/cenital_el_moderno/300px/30.jpg"
   data-image="/uploads/galleries/cenital_el_moderno/1280px/30.jpg"
   data-description="">
   <img alt="Montando las luces en la estructura" src="/uploads/galleries/cenital_el_moderno/300px/35.jpg"
   data-image="/uploads/galleries/cenital_el_moderno/1280px/35.jpg"
   data-description="">
   <img alt="Probando las luces" src="/uploads/galleries/cenital_el_moderno/300px/40.jpg"
   data-image="/uploads/galleries/cenital_el_moderno/1280px/40.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/cenital_el_moderno/300px/50.jpg"
   data-image="/uploads/galleries/cenital_el_moderno/1280px/50.jpg"
   data-description="">
   <img alt="Iniciando un test de captura" src="/uploads/galleries/cenital_el_moderno/300px/55.jpg"
   data-image="/uploads/galleries/cenital_el_moderno/1280px/55.jpg"
   data-description="">
   <img alt="Primeros test de captura" src="/uploads/galleries/cenital_el_moderno/300px/60.jpg"
   data-image="/uploads/galleries/cenital_el_moderno/1280px/60.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/cenital_el_moderno/300px/70.jpg"
   data-image="/uploads/galleries/cenital_el_moderno/1280px/70.jpg"
   data-description="">
   <img alt="Tarjeta de calibracion de color" src="/uploads/galleries/cenital_el_moderno/300px/77.jpg"
   data-image="/uploads/galleries/cenital_el_moderno/1280px/77.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/cenital_el_moderno/300px/80.jpg"
   data-image="/uploads/galleries/cenital_el_moderno/1280px/80.jpg"
   data-description="">
   <img alt="" src="/uploads/galleries/cenital_el_moderno/300px/82.jpg"
   data-image="/uploads/galleries/cenital_el_moderno/1280px/82.jpg"
   data-description="">
</div>

Como corolario, el trabajo con el Museo durante este año afianzó nuestra idea de que más alla de las prioridades y limitaciones que a veces determinan políticas desalentadoras, es la **cooperación estratégica** entre los **custodios directos de las colecciones** y la adopción de herramientas basadas en **software y hardware libre** –y **tecnología adecuada** al contexto– lo que posibilita el desarrollo de **capacidad instalada** y la **resiliencia** de los recursos a través del tiempo.

<!--
https://www.museomoderno.org/es/noticias/tecnologia-y-gestion-de-patrimonio-cultural-clinica
https://www.museomoderno.org/es/noticias/clinica-de-proyectos
https://www.museomoderno.org/es/biblioteca
http://archivo.museomoderno.org/index.php/biblioteca-y-centro-de-documentacion-del-museo-de-arte-moderno-de-buenos-aires
-->
